appenders=consoleAppender

appender.consoleAppender.type = Console
appender.consoleAppender.name = consoleAppenderName
appender.consoleAppender.layout.type = PatternLayout
appender.consoleAppender.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level = info

rootLogger.appenderRefs = consoleAppenderRef
rootLogger.appenderRef.consoleAppenderRef.ref = consoleAppenderName
